<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-KyZXEAg3QhqLMpMIg9d6ZwevFf/wnOqtZx1dEVkgkq1Gzcl2i6HqyW1ExM5w5fI1Px2AgihZOdRtjpt46iC/YQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/static/js/script.js"></script>
  {% block extra_css %}{% endblock %}

  <title>{% block title %}{% endblock %}</title>
  <style>
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(39, 36, 36, 0.5);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    h1 {
        text-align: center;
      }

    a:hover .overlay {
        opacity: 1;
      }

    .overlay .content {
      text-align: center;
      }

    .overlay p {
        margin: 0;
      }  

    p {
      text-align: center;
    }
      
    body {
      margin: 0;
      padding: 10;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      font-family: 'Lilita One', sans-serif;
    }

    .content-container {
      display: flex;
      align-items: center;
      max-width: 600px; /* Set the maximum width of the content container */
      margin: auto; /* Center the container horizontally */
    }

    .text-container {
      flex: 1; /* Allow the text container to grow and shrink as needed */
    }

    .image-container {
    position: relative; /* Add this line to make the overlay position relative to this container */
    }

    .image-container img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

    .container {
      text-align: center;
    }

    .text-container-h{
      border: 5px solid #b8cf47;
          border-radius: 10px; /* Adjust the radius as needed */
          padding: 10px;
          margin-bottom: 10px;
          background-color: #ffffff; /* Set the background color */
          display: inline-block;
          text-align: center;
    }

    .text-container-p{
      border: 10px solid #b8cf47;
          border-radius: 100px; /* Adjust the radius as needed */
          padding: 10px;
          margin-bottom: 10px;
          background-color: #f0f0f0; /* Set the background color */
          display: inline-block;
          text-align: center;
    }

    
    html {
      height: -webkit-fill-available;
    }

    main {
      height: 100vh;
      height: -webkit-fill-available;
      max-height: 100vh;
      overflow-x: auto;
      overflow-y: hidden;
    }

    #menu {
      font-family: 'Lilita One', sans-serif;
      color: black;
    }

    #menu a {
      color: black !important;
    }

    .search-form {
      border-radius: 20px;
      /* Adjust the value to make it more or less circular */
      width: 300px;
    }

    .search-form:focus {
      border-radius: 20px;
      /* Adjust the value to match the normal state or make it different if desired */
      width: 400px;
    }

    .btn-icon-tw i {
      font-family: 'Lilita One', sans-serif;
    }

    /* -- log in -- */
    #login-dp {
      min-width: 250px;
      padding: 14px 14px 0;
      overflow: hidden;
      background-color: rgba(241, 233, 199, 1.0);
      left: auto;
      right: 0;
      margin-right: 10px;
    }

    #login-dp .help-block {
      font-size: 12px;
    }

    #login-dp .bottom {
      background-color: rgba(241, 233, 199, 1.0);
      border-top: 1px solid #ddd;
      clear: both;
      padding: 14px;
    }

    #login-dp .form-group {
      margin-bottom: 10px;
    }

    #login-dp .form-group label {
      display: none;
      /* Hide labels */
    }

    #login-dp .form-group .help-block {
      float: right;

    }

    #login-dp .form-group input {
      width: 100%;
      /* Take the whole width */
    }

    #login-dp .form-group button {
      width: 100%;
      /* Take the whole width */
      margin-top: 12px;
    }

    .checkbox {
      margin-bottom: 10px;
      /* Adjust the value to add more or less margin space */
    }

    @media (max-width: 768px) {
      #login-dp {
        width: 100%;
        left: 0;
        /* Align to the left on small screens */
        margin-right: 0;
        /* Remove right margin on small screens */
      }

      #login-dp .bottom {
        background-color: inherit;
        border-top: 0 none;
      }
    }

    /* sidebar */
    .sidebar {
      background-color: #FFFDD0;
      /* Adjust the background color as needed */
      /* padding-top: 20px; Adjust padding to avoid navbar */
    }

    .sidebar span {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #495057;
      /* Adjust the color as needed */
      display: block;
    }

    .sidebar a:hover {
      color: #dbd338;
      /* Adjust the color as needed */
    }

    .content {
      margin-left: 250px;
      padding: 16px;
    }

    .post-link:hover {
      color: inherit;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" id="menu">SASANK'S FRUITY WEBSITE <img src="../static/images/Orange_Navbar.png" alt="Image"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 search-form" type="search" placeholder="SEARCH" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">SEARCH</button>
        </form>
        <ul class="nav navbar-nav ml-auto">

          {% if session.user_id %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <b>{{ session.username }}</b>
            </a>
            
            <ul id="login-dp" class="dropdown-menu" aria-labelledby="navbarDropdown">

              
              <li class="nav-item">
                <a class="nav-link" href="/users/profile">PROFILE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/users/logout">LOGOUT</a>
              </li>
            {% else %}

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <b>LOGIN</b>
              </a>
              
              <ul id="login-dp" class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li>
                <div class="row">
                  <div class="col-md-12">
                    <form class="form" role="form" method="post" action="/users/login" accept-charset="UTF-8" id="login-nav">
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail2"></label>
                        <input type="email" class="form-control" id="exampleInputEmail2" name="email" placeholder="EMAIL ADDRESS"
                          required>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword2"></label>
                        <input type="password" class="form-control" id="exampleInputPassword2" name="password" placeholder="PASSWORD"
                          required>
                        
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">SIGN IN</button>
                      </div>
                    </form>
                  </div>
                  <div class="bottom text-center">
                    NEW HERE ? <a href="/users/signup"><b>SIGN UP</b></a>
                  </div>
                </div>
              </li>
              {% endif %}

            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- sidebar -->
  <div class="container-fluid sidebar">
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 border-end custom-sidebar-width">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
          <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none"></a>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start text-dark">
            <li class="nav-item">
              <a href="/" class="nav-link align-middle px-0">
                <i class="fs-4"></i> <span class="ms-1 d-none d-sm-inline">HOME</span>
              </a>
              <a href="/posts" class="nav-link align-middle px-0">
                <i class="fs-4"></i> <span href="/" class="ms-1 d-none d-sm-inline">POSTS</span>
              </a>
              <a href="/posts/create" class="nav-link align-middle px-0">
                <i class="fs-4"></i> <span href="/" class="ms-1 d-none d-sm-inline">CREATE POSTS</span>
              </a>
            </li> 
            <li class="nav-item">
              <hr>
              <a href="/" class="nav-link align-middle px-0">
                <i class="fs-4"></i> <span class="ms-1 d-none d-sm-inline">DRUPE</span>
              </a>
              <a href="/" class="nav-link align-middle px-0">
                <i class="fs-4"></i> <span href="#" class="ms-1 d-none d-sm-inline">BERRY</span>
              </a>
              <a href="/" class="nav-link align-middle px-0">
                <i class="fs-4"></i> <span href="#" class="ms-1 d-none d-sm-inline">LEGUMES</span>
              </a>
              <a href="/" class="nav-link align-middle px-0">
                <i class="fs-4"></i> <span href="#" class="ms-1 d-none d-sm-inline">POME</span>
              </a>
              <a href="/" class="nav-link align-middle px-0">
                <i class="fs-4"></i> <span href="#" class="ms-1 d-none d-sm-inline">NUTS</span>
              </a>
              <hr>
            </li>
            <li class="nav-item">
              <a href="/about" class="nav-link align-middle px-0 ">
                <i class="fs-4"></i> <span class="ms-1 d-none d-sm-inline">ABOUT</span></a>
            </li>
          </ul>
          <hr>
        </div>
      </div>
<!-- Content// where you put all your code -->
      <div class="col py-3 bg-body">
        {% block body %}{% endblock %}
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>
</html>
